<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/ct_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@mipmap/ic_title_bg"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_head"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:minHeight="100dp"
                app:layout_collapseMode="parallax">


            </RelativeLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/layout_base" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/iv"
        app:layout_behavior="com.example.meterialdesign.TransferHeaderBehavior"
        app:navigationIcon="@mipmap/ic_head_small" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>